# agent

./: .gitignore  pom.xml
src/main/java/com/yupi/yuaiagent/: YuAiAgentApplication.java
src/main/java/com/yupi/yuaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yupi/yuaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yupi/yuaiagent/agent/model/: AgentState.java
src/main/java/com/yupi/yuaiagent/app/: LoveApp.java
src/main/java/com/yupi/yuaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yupi/yuaiagent/constant/: FileConstant.java
src/main/java/com/yupi/yuaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/yupi/yuaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/yupi/yuaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/yupi/yuaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/yupi/yuaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/test/java/com/yupi/yuaiagent/agent/: YuManusTest.java
src/test/java/com/yupi/yuaiagent/app/: LoveAppTest.java  testt.java
src/test/java/com/yupi/yuaiagent/demo/invoke/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/yupi/yuaiagent/rag/: PgVectorVectorStoreConfigTest.java
src/test/java/com/yupi/yuaiagent/tools/: FileOperationToolTest.java  ResourceDownloadToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
yu-ai-agent-frontend/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.js
yu-ai-agent-frontend/src/: App.vue
yu-ai-agent-frontend/src/api/: ai.js  request.js
yu-ai-agent-frontend/src/components/: ChatRoom.vue
yu-ai-agent-frontend/src/config/: index.js
yu-ai-agent-frontend/src/router/: index.js
yu-ai-agent-frontend/src/utils/: chatId.js
yu-ai-agent-frontend/src/views/: Home.vue  LoveAppChat.vue  ManusChat.vue
